# AndroidLintPlugin

./: build.gradle  install-git-hooks.gradle  installGitHook.sh  lint-check-result.txt  post-commit  pre-commit  pre-commit.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hc/testaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hc/testaar/: MainActivity.java
app/src/test/java/com/hc/testaar/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/ls/lintplugin/: LintPlugin.groovy  LintTxtReporter.groovy
buildSrc/src/main/groovy/com/ls/lintplugin/demo/: MainPluginForBuildSrc.groovy  MyExtension.groovy
buildSrc/src/main/groovy/com/ls/lintplugin/githook/: GitHooksExtension.groovy  GitHooksPlugin.groovy  GitHooksUtil.groovy
buildSrc/src/main/resources/: commit-msg
gradle/wrapper/: gradle-wrapper.properties
hcaar/: build.gradle
hcaar/src/androidTest/java/com/hc/hcaar/: ExampleInstrumentedTest.java
hcaar/src/main/: AndroidManifest.xml
hcaar/src/main/java/com/hc/hcaar/: AARMain.java
hcaar/src/test/java/com/hc/hcaar/: ExampleUnitTest.java
lintJavaLIb/: build.gradle
lintJavaLIb/src/main/java/com/hc/lintjavalib/: ClassCommentDetector.java  LintIssueRegistry.java  MessageDetector.java  SimpleDetector.java
