// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

        //lint gradle plugin
        maven {
            url uri('/Users/wangxiaomai/Project/TestAAR/hcaar/test-plugin')
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //lint gradle plugin
        maven {
            url uri('/Users/wangxiaomai/Project/TestAAR/hcaar/test-plugin')
        }




    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//
apply plugin: "lintplugin"
//test
//
//lintConfig {
//    //配置Lint检查文件的类型
//    lintCheckFileType = ".java,.xml"
//    //是否将检查文件的所有扫描结果都输出
//    lintReportAll = true
//}
//test