// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

        //lint gradle plugin
        maven {
            url uri('/Users/wangxiaomai/Project/TestAAR/hcaar/test-plugin')
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //lint gradle plugin
        maven {
            url uri('/Users/wangxiaomai/Project/TestAAR/hcaar/test-plugin')
        }




    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//
apply plugin: "mylintplugin"
//test
lintConfig {
    //配置Lint检查文件的类型
    lintCheckFileType = ".java,.xml"
    //是否将检查文件的所有扫描结果都输出
    lintReportAll = true
}



//test
//apply plugin: 'GitHooksPlugin'
//tes
//gitHooks {
//
//    gitRootPath rootProject.rootDir.absolutePath
//
//    commit {
//        // git commit 强制规范
//        regex "^(新增：|特性：|：合并：|Lint：|Sonar：|优化：|Test：|合版：|发版：|Fix：|依赖库：|解决冲突：)"
//        // 对应提交规范具体说明文档
//        docUrl "http://xxxx"
//
//        // git commit 必须使用公司邮箱
//        emailSuffix "@corn.com"
//    }
//
//}
//


//这个名字是 properties 的名字，具体的 plugin 由这个文件指定 。
//test gradle plugin
//test git hook plugin
//test lint gradle plugin
//apply plugin: "lintplugin"
