====================================================================================
+++++++++++++++++++++++++++++++++++ Lint扫描结果 ++++++++++++++++++++++++++++++++++++
====================================================================================

Lint检查日期: Thu May 20 14:07:05 CST 2021

(1)文件名: java/com/hc/testaar/MainActivity.java
问题行号: 39
Warning: 避免直接使用new Message() [Message_Obtain_Tip]
问题代码:         Message msg23 = new Message();
                        ~~~~~~~~~~~~~

请根据以下提示修改.
===================================Issue说明========================================

   关于 Lint Issue "Message_Obtain_Tip"的说明
   为了减少内存开销,不应该直接使用{new Message()},应该使用 {handler.obtainMessage()方法} 或者
   {Message.obtain()方法},这样的话从整个Message池中返回一个新的Message实例,从而能够避免重复Message创建对象,减少
   内存开销.

==================================== end ==========================================




====================================================================================
+++++++++++++++++++ 共发现1个Issue,请根据Issue说明的提示信息修改.++++++++++++++++++++++++
====================================================================================

