====================================================================================
+++++++++++++++++++++++++++++++++++ Lint扫描结果 ++++++++++++++++++++++++++++++++++++
====================================================================================

Lint检查日期: Thu May 20 15:07:33 CST 2021

(1)文件名: java/com/hc/testaar/MainActivity.java
问题行号: 12
Error: 请添加正确的类注释 [ClassComment]
问题代码: public class MainActivity extends AppCompatActivity {
             ~~~~~~~~~~~~

请根据以下提示修改.
===================================Issue说明========================================

   关于 Lint Issue "ClassComment"的说明
   每个类都需要注释，其内容包含描述、作者、日期，可以在 AS 中加入你喜欢的模板
   /
    * Author : 
    * Time ：
    * Desc ：
    */

==================================== end ==========================================




====================================================================================
+++++++++++++++++++ 共发现1个Issue,请根据Issue说明的提示信息修改.++++++++++++++++++++++++
====================================================================================

