apply plugin: 'com.android.library'
apply plugin: 'maven'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

configurations {
    lintChecks
}

dependencies {
    //设置lint依赖 -> lint.jar
    lintChecks project(path: ":lintJavaLIb", configuration: "lintChecks")
}

task copyLintJar(type: Copy) {
    from (configurations.lintChecks) {
        rename {
            String filename ->
                "lint.jar"
        }
    }
    into "$buildDir/intermediates/lint/"
}

project.afterEvaluate {
    def compileLintTask = project.tasks.find {
        //println("task name:$it.name")
        it.name == "prepareLintJar"
    }
    compileLintTask.dependsOn(copyLintJar)
}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

   // lintChecks project(path: ":lintJavaLIb", configuration: "lintChecks")
    lintPublish project(':lintJavaLIb')

}




uploadArchives {

    repositories {

        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址:当前工程下
            repository(url: uri('./test-plugin'))

            pom.groupId = "android.library"
            pom.artifactId = "dida-lib"
            pom.version = "1.0.1-SNAPSHOT"
            pom.packaging = "aar"

        }

    }
}

