apply plugin: 'com.android.application'
//apply from: rootProject.file('install-git-hooks.gradle')

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.hc.testaar"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



// 额外添加的，在build之前检查一下githook脚本是否存在
    afterEvaluate {
        tasks.matching {
            it.name.equals("preBuild")
        }.each {
            it.doFirst {
                println("准备 chomd")
                exec {
                    executable 'chmod'
                    args 777, 'installGitHook.sh'
                }

                exec {
                    executable 'chmod'
                    args 777, 'pre-commit.sh'
                }

                exec {
                    executable ('installGitHook.sh')
                }
            }
        }
    }

    //test
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
   //implementation project(path: ':hcaar')
   // implementation('android.library:dida-lib:1.0.1-SNAPSHOT') { changing = true }

}
